{
    "assets": [
        {
            "asset": "CocosFullPath/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-120.png", 
            "target": "Icon-120.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-iPad-Spotlight-iOS7@2x.png", 
            "target": "Icon-iPad-Spotlight-iOS7@2x.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "CocosFullPath/Libraries/LICENSE_Chipmunk.txt", 
            "target": "LICENSE_Chipmunk.txt"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "CocosFullPath/Libraries/LICENSE_CCBReader.txt", 
            "target": "LICENSE_CCBReader.txt"
        }, 
        {
            "asset": "CocosFullPath/Libraries/LICENSE_cocos2d.txt", 
            "target": "LICENSE_cocos2d.txt"
        }, 
        {
            "asset": "CocosFullPath/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "iTunesArtwork", 
            "target": "iTunesArtwork"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-Spotlight-iOS7.png", 
            "target": "Icon-Spotlight-iOS7.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-76@2x.png", 
            "target": "Icon-76@2x.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-Spotlight-iOS7@2x.png", 
            "target": "Icon-Spotlight-iOS7@2x.png"
        }, 
        {
            "asset": "CocosFullPath/Resources/Icons/Icon-76.png", 
            "target": "Icon-76.png"
        }, 
        {
            "asset": "iTunesArtwork@2x", 
            "target": "iTunesArtwork@2x"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "CocosFullPath", 
        "APPLICATION_IDENTIFIER": "com.tappocket.CocosFullPath", 
        "APPLICATION_NAME": "CocosFullPath", 
        "FEATURES": [
            "opengles2", 
            "landscape"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "CocosFullPath", 
            "PRODUCT_NAME": "CocosFullPath"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50000
    }, 
    "deps": [
        "UIKit", 
        "OpenAL", 
        "UIKit", 
        "QuartzCore", 
        "AVFoundation", 
        "CoreGraphics", 
        "CoreText", 
        "OpenGLES", 
        "Foundation", 
        "GLKit", 
        "AudioToolbox"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "CocosFullPath-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "CocosFullPath-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "CocosFullPath-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "CocosFullPath-project-headers.hmap", 
            "hmap": {
                "ALBuffer.h": {
                    "key": "ALBuffer.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALBuffer.h"
                }, 
                "ALCaptureDevice.h": {
                    "key": "ALCaptureDevice.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALCaptureDevice.h"
                }, 
                "ALChannelSource.h": {
                    "key": "ALChannelSource.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALChannelSource.h"
                }, 
                "ALContext.h": {
                    "key": "ALContext.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALContext.h"
                }, 
                "ALDevice.h": {
                    "key": "ALDevice.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALDevice.h"
                }, 
                "ALListener.h": {
                    "key": "ALListener.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALListener.h"
                }, 
                "ALSoundSource.h": {
                    "key": "ALSoundSource.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALSoundSource.h"
                }, 
                "ALSoundSourcePool.h": {
                    "key": "ALSoundSourcePool.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALSoundSourcePool.h"
                }, 
                "ALSource.h": {
                    "key": "ALSource.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALSource.h"
                }, 
                "ALTypes.h": {
                    "key": "ALTypes.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALTypes.h"
                }, 
                "ALWrapper.h": {
                    "key": "ALWrapper.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "ALWrapper.h"
                }, 
                "ARCSafe_MemMgmt.h": {
                    "key": "ARCSafe_MemMgmt.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "ARCSafe_MemMgmt.h"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "CocosFullPath/Classes/", 
                    "suffix": "AppDelegate.h"
                }, 
                "CCAction.h": {
                    "key": "CCAction.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCAction.h"
                }, 
                "CCActionCatmullRom.h": {
                    "key": "CCActionCatmullRom.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionCatmullRom.h"
                }, 
                "CCActionEase.h": {
                    "key": "CCActionEase.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionEase.h"
                }, 
                "CCActionInstant.h": {
                    "key": "CCActionInstant.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionInstant.h"
                }, 
                "CCActionInterval.h": {
                    "key": "CCActionInterval.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionInterval.h"
                }, 
                "CCActionManager.h": {
                    "key": "CCActionManager.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionManager.h"
                }, 
                "CCActionManager_Private.h": {
                    "key": "CCActionManager_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionManager_Private.h"
                }, 
                "CCActionProgressTimer.h": {
                    "key": "CCActionProgressTimer.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionProgressTimer.h"
                }, 
                "CCActionTween.h": {
                    "key": "CCActionTween.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCActionTween.h"
                }, 
                "CCAnimation.h": {
                    "key": "CCAnimation.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCAnimation.h"
                }, 
                "CCAnimationCache.h": {
                    "key": "CCAnimationCache.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCAnimationCache.h"
                }, 
                "CCAnimationManager.h": {
                    "key": "CCAnimationManager.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCAnimationManager.h"
                }, 
                "CCAnimationManager_Private.h": {
                    "key": "CCAnimationManager_Private.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCAnimationManager_Private.h"
                }, 
                "CCAppDelegate.h": {
                    "key": "CCAppDelegate.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCAppDelegate.h"
                }, 
                "CCBAnimationManager.h": {
                    "key": "CCBAnimationManager.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBAnimationManager.h"
                }, 
                "CCBKeyframe.h": {
                    "key": "CCBKeyframe.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBKeyframe.h"
                }, 
                "CCBLocalizationManager.h": {
                    "key": "CCBLocalizationManager.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBLocalizationManager.h"
                }, 
                "CCBReader.h": {
                    "key": "CCBReader.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBReader.h"
                }, 
                "CCBReader_Private.h": {
                    "key": "CCBReader_Private.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBReader_Private.h"
                }, 
                "CCBSequence.h": {
                    "key": "CCBSequence.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBSequence.h"
                }, 
                "CCBSequenceProperty.h": {
                    "key": "CCBSequenceProperty.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBSequenceProperty.h"
                }, 
                "CCBuilderReader.h": {
                    "key": "CCBuilderReader.h", 
                    "prefix": "CocosFullPath/Libraries/CCBReader/", 
                    "suffix": "CCBuilderReader.h"
                }, 
                "CCButton.h": {
                    "key": "CCButton.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCButton.h"
                }, 
                "CCCache.h": {
                    "key": "CCCache.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCCache.h"
                }, 
                "CCClippingNode.h": {
                    "key": "CCClippingNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCClippingNode.h"
                }, 
                "CCColor.h": {
                    "key": "CCColor.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "CCColor.h"
                }, 
                "CCConfiguration.h": {
                    "key": "CCConfiguration.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCConfiguration.h"
                }, 
                "CCControl.h": {
                    "key": "CCControl.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCControl.h"
                }, 
                "CCControlSubclass.h": {
                    "key": "CCControlSubclass.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCControlSubclass.h"
                }, 
                "CCControlTextureFactory.h": {
                    "key": "CCControlTextureFactory.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCControlTextureFactory.h"
                }, 
                "CCDirector.h": {
                    "key": "CCDirector.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCDirector.h"
                }, 
                "CCDirectorIOS.h": {
                    "key": "CCDirectorIOS.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCDirectorIOS.h"
                }, 
                "CCDirectorMac.h": {
                    "key": "CCDirectorMac.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/Mac/", 
                    "suffix": "CCDirectorMac.h"
                }, 
                "CCDirector_Private.h": {
                    "key": "CCDirector_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCDirector_Private.h"
                }, 
                "CCDrawNode.h": {
                    "key": "CCDrawNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCDrawNode.h"
                }, 
                "CCES2Renderer.h": {
                    "key": "CCES2Renderer.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCES2Renderer.h"
                }, 
                "CCESRenderer.h": {
                    "key": "CCESRenderer.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCESRenderer.h"
                }, 
                "CCEffect.h": {
                    "key": "CCEffect.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffect.h"
                }, 
                "CCEffectBrightness.h": {
                    "key": "CCEffectBrightness.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectBrightness.h"
                }, 
                "CCEffectColor.h": {
                    "key": "CCEffectColor.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectColor.h"
                }, 
                "CCEffectColorPulse.h": {
                    "key": "CCEffectColorPulse.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectColorPulse.h"
                }, 
                "CCEffectContrast.h": {
                    "key": "CCEffectContrast.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectContrast.h"
                }, 
                "CCEffectGlow.h": {
                    "key": "CCEffectGlow.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectGlow.h"
                }, 
                "CCEffectNode.h": {
                    "key": "CCEffectNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectNode.h"
                }, 
                "CCEffectPixellate.h": {
                    "key": "CCEffectPixellate.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectPixellate.h"
                }, 
                "CCEffectStack.h": {
                    "key": "CCEffectStack.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectStack.h"
                }, 
                "CCEffectStack_Private.h": {
                    "key": "CCEffectStack_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectStack_Private.h"
                }, 
                "CCEffectTexture.h": {
                    "key": "CCEffectTexture.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffectTexture.h"
                }, 
                "CCEffect_Private.h": {
                    "key": "CCEffect_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCEffect_Private.h"
                }, 
                "CCFileUtils.h": {
                    "key": "CCFileUtils.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "CCFileUtils.h"
                }, 
                "CCGL.h": {
                    "key": "CCGL.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/", 
                    "suffix": "CCGL.h"
                }, 
                "CCGLView.h": {
                    "key": "CCGLView.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "CCGLView.h"
                }, 
                "CCLabelBMFont.h": {
                    "key": "CCLabelBMFont.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCLabelBMFont.h"
                }, 
                "CCLabelBMFont_Private.h": {
                    "key": "CCLabelBMFont_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCLabelBMFont_Private.h"
                }, 
                "CCLabelTTF.h": {
                    "key": "CCLabelTTF.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCLabelTTF.h"
                }, 
                "CCLayout.h": {
                    "key": "CCLayout.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCLayout.h"
                }, 
                "CCLayoutBox.h": {
                    "key": "CCLayoutBox.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCLayoutBox.h"
                }, 
                "CCMotionStreak.h": {
                    "key": "CCMotionStreak.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCMotionStreak.h"
                }, 
                "CCNS.h": {
                    "key": "CCNS.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/", 
                    "suffix": "CCNS.h"
                }, 
                "CCNode+Debug.h": {
                    "key": "CCNode+Debug.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCNode+Debug.h"
                }, 
                "CCNode.h": {
                    "key": "CCNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCNode.h"
                }, 
                "CCNodeColor.h": {
                    "key": "CCNodeColor.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCNodeColor.h"
                }, 
                "CCNode_Private.h": {
                    "key": "CCNode_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCNode_Private.h"
                }, 
                "CCParallaxNode.h": {
                    "key": "CCParallaxNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCParallaxNode.h"
                }, 
                "CCParticleBatchNode.h": {
                    "key": "CCParticleBatchNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCParticleBatchNode.h"
                }, 
                "CCParticleExamples.h": {
                    "key": "CCParticleExamples.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCParticleExamples.h"
                }, 
                "CCParticleSystem.h": {
                    "key": "CCParticleSystem.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystem.h"
                }, 
                "CCParticleSystemBase.h": {
                    "key": "CCParticleSystemBase.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystemBase.h"
                }, 
                "CCParticleSystemBase_Private.h": {
                    "key": "CCParticleSystemBase_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystemBase_Private.h"
                }, 
                "CCParticleSystem_Private.h": {
                    "key": "CCParticleSystem_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCParticleSystem_Private.h"
                }, 
                "CCPhysics+ObjectiveChipmunk.h": {
                    "key": "CCPhysics+ObjectiveChipmunk.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCPhysics+ObjectiveChipmunk.h"
                }, 
                "CCPhysicsBody.h": {
                    "key": "CCPhysicsBody.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsBody.h"
                }, 
                "CCPhysicsJoint.h": {
                    "key": "CCPhysicsJoint.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsJoint.h"
                }, 
                "CCPhysicsNode.h": {
                    "key": "CCPhysicsNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsNode.h"
                }, 
                "CCPhysicsShape.h": {
                    "key": "CCPhysicsShape.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCPhysicsShape.h"
                }, 
                "CCProfiling.h": {
                    "key": "CCProfiling.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "CCProfiling.h"
                }, 
                "CCProgressNode.h": {
                    "key": "CCProgressNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCProgressNode.h"
                }, 
                "CCProgressNode_Private.h": {
                    "key": "CCProgressNode_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCProgressNode_Private.h"
                }, 
                "CCProtocols.h": {
                    "key": "CCProtocols.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCProtocols.h"
                }, 
                "CCRenderTexture.h": {
                    "key": "CCRenderTexture.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCRenderTexture.h"
                }, 
                "CCRenderTexture_Private.h": {
                    "key": "CCRenderTexture_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCRenderTexture_Private.h"
                }, 
                "CCRenderer.h": {
                    "key": "CCRenderer.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCRenderer.h"
                }, 
                "CCRenderer_Private.h": {
                    "key": "CCRenderer_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCRenderer_Private.h"
                }, 
                "CCResponder.h": {
                    "key": "CCResponder.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCResponder.h"
                }, 
                "CCResponderManager.h": {
                    "key": "CCResponderManager.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCResponderManager.h"
                }, 
                "CCScene.h": {
                    "key": "CCScene.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCScene.h"
                }, 
                "CCScheduler.h": {
                    "key": "CCScheduler.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCScheduler.h"
                }, 
                "CCScrollView.h": {
                    "key": "CCScrollView.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCScrollView.h"
                }, 
                "CCShader.h": {
                    "key": "CCShader.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCShader.h"
                }, 
                "CCShader_Private.h": {
                    "key": "CCShader_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCShader_Private.h"
                }, 
                "CCSlider.h": {
                    "key": "CCSlider.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCSlider.h"
                }, 
                "CCSprite.h": {
                    "key": "CCSprite.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCSprite.h"
                }, 
                "CCSprite9Slice.h": {
                    "key": "CCSprite9Slice.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCSprite9Slice.h"
                }, 
                "CCSpriteBatchNode.h": {
                    "key": "CCSpriteBatchNode.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCSpriteBatchNode.h"
                }, 
                "CCSpriteFrame.h": {
                    "key": "CCSpriteFrame.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCSpriteFrame.h"
                }, 
                "CCSpriteFrameCache.h": {
                    "key": "CCSpriteFrameCache.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCSpriteFrameCache.h"
                }, 
                "CCSprite_Private.h": {
                    "key": "CCSprite_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCSprite_Private.h"
                }, 
                "CCTMXXMLParser.h": {
                    "key": "CCTMXXMLParser.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTMXXMLParser.h"
                }, 
                "CCTableView.h": {
                    "key": "CCTableView.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCTableView.h"
                }, 
                "CCTextField.h": {
                    "key": "CCTextField.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "CCTextField.h"
                }, 
                "CCTexture.h": {
                    "key": "CCTexture.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTexture.h"
                }, 
                "CCTextureCache.h": {
                    "key": "CCTextureCache.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTextureCache.h"
                }, 
                "CCTexturePVR.h": {
                    "key": "CCTexturePVR.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTexturePVR.h"
                }, 
                "CCTexture_Private.h": {
                    "key": "CCTexture_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTexture_Private.h"
                }, 
                "CCTiledMap.h": {
                    "key": "CCTiledMap.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTiledMap.h"
                }, 
                "CCTiledMapLayer.h": {
                    "key": "CCTiledMapLayer.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTiledMapLayer.h"
                }, 
                "CCTiledMapLayer_Private.h": {
                    "key": "CCTiledMapLayer_Private.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTiledMapLayer_Private.h"
                }, 
                "CCTiledMapObjectGroup.h": {
                    "key": "CCTiledMapObjectGroup.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTiledMapObjectGroup.h"
                }, 
                "CCTransition.h": {
                    "key": "CCTransition.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "CCTransition.h"
                }, 
                "CCVertex.h": {
                    "key": "CCVertex.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "CCVertex.h"
                }, 
                "CCWindow.h": {
                    "key": "CCWindow.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/Mac/", 
                    "suffix": "CCWindow.h"
                }, 
                "CGPointExtension.h": {
                    "key": "CGPointExtension.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "CGPointExtension.h"
                }, 
                "ChipmunkBody.h": {
                    "key": "ChipmunkBody.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkBody.h"
                }, 
                "ChipmunkConstraint.h": {
                    "key": "ChipmunkConstraint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkConstraint.h"
                }, 
                "ChipmunkExtras.h": {
                    "key": "ChipmunkExtras.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkExtras.h"
                }, 
                "ChipmunkMultiGrab.h": {
                    "key": "ChipmunkMultiGrab.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkMultiGrab.h"
                }, 
                "ChipmunkShape.h": {
                    "key": "ChipmunkShape.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkShape.h"
                }, 
                "ChipmunkSpace.h": {
                    "key": "ChipmunkSpace.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ChipmunkSpace.h"
                }, 
                "HelloWorldScene.h": {
                    "key": "HelloWorldScene.h", 
                    "prefix": "CocosFullPath/Classes/", 
                    "suffix": "HelloWorldScene.h"
                }, 
                "IOSVersion.h": {
                    "key": "IOSVersion.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "IOSVersion.h"
                }, 
                "IntroScene.h": {
                    "key": "IntroScene.h", 
                    "prefix": "CocosFullPath/Classes/", 
                    "suffix": "IntroScene.h"
                }, 
                "NSAttributedString+CCAdditions.h": {
                    "key": "NSAttributedString+CCAdditions.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "NSAttributedString+CCAdditions.h"
                }, 
                "NSEvent+CC.h": {
                    "key": "NSEvent+CC.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/Mac/", 
                    "suffix": "NSEvent+CC.h"
                }, 
                "NSMutableArray+WeakReferences.h": {
                    "key": "NSMutableArray+WeakReferences.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "NSMutableArray+WeakReferences.h"
                }, 
                "NSMutableDictionary+WeakReferences.h": {
                    "key": "NSMutableDictionary+WeakReferences.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "NSMutableDictionary+WeakReferences.h"
                }, 
                "NSThread+performBlock.h": {
                    "key": "NSThread+performBlock.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "NSThread+performBlock.h"
                }, 
                "OALAction+Private.h": {
                    "key": "OALAction+Private.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALAction+Private.h"
                }, 
                "OALAction.h": {
                    "key": "OALAction.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALAction.h"
                }, 
                "OALActionManager.h": {
                    "key": "OALActionManager.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALActionManager.h"
                }, 
                "OALAudioActions.h": {
                    "key": "OALAudioActions.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALAudioActions.h"
                }, 
                "OALAudioFile.h": {
                    "key": "OALAudioFile.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "OALAudioFile.h"
                }, 
                "OALAudioSession.h": {
                    "key": "OALAudioSession.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Session/", 
                    "suffix": "OALAudioSession.h"
                }, 
                "OALAudioTrack.h": {
                    "key": "OALAudioTrack.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/AudioTrack/", 
                    "suffix": "OALAudioTrack.h"
                }, 
                "OALAudioTrackNotifications.h": {
                    "key": "OALAudioTrackNotifications.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/AudioTrack/", 
                    "suffix": "OALAudioTrackNotifications.h"
                }, 
                "OALAudioTracks.h": {
                    "key": "OALAudioTracks.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/AudioTrack/", 
                    "suffix": "OALAudioTracks.h"
                }, 
                "OALNotifications.h": {
                    "key": "OALNotifications.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "OALNotifications.h"
                }, 
                "OALSimpleAudio.h": {
                    "key": "OALSimpleAudio.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/", 
                    "suffix": "OALSimpleAudio.h"
                }, 
                "OALSuspendHandler.h": {
                    "key": "OALSuspendHandler.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Session/", 
                    "suffix": "OALSuspendHandler.h"
                }, 
                "OALTools.h": {
                    "key": "OALTools.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "OALTools.h"
                }, 
                "OALUtilityActions.h": {
                    "key": "OALUtilityActions.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Actions/", 
                    "suffix": "OALUtilityActions.h"
                }, 
                "ObjectAL.h": {
                    "key": "ObjectAL.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/", 
                    "suffix": "ObjectAL.h"
                }, 
                "ObjectALConfig.h": {
                    "key": "ObjectALConfig.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/", 
                    "suffix": "ObjectALConfig.h"
                }, 
                "ObjectALMacros.h": {
                    "key": "ObjectALMacros.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "ObjectALMacros.h"
                }, 
                "ObjectiveChipmunk.h": {
                    "key": "ObjectiveChipmunk.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/objectivec/include/ObjectiveChipmunk/", 
                    "suffix": "ObjectiveChipmunk.h"
                }, 
                "OpenALManager.h": {
                    "key": "OpenALManager.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/OpenAL/", 
                    "suffix": "OpenALManager.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "CocosFullPath/Supporting Files/", 
                    "suffix": "Prefix.pch"
                }, 
                "SynthesizeSingleton.h": {
                    "key": "SynthesizeSingleton.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "SynthesizeSingleton.h"
                }, 
                "TGAlib.h": {
                    "key": "TGAlib.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "TGAlib.h"
                }, 
                "UITouch+CC.h": {
                    "key": "UITouch+CC.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/", 
                    "suffix": "UITouch+CC.h"
                }, 
                "ZipUtils.h": {
                    "key": "ZipUtils.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "ZipUtils.h"
                }, 
                "base64.h": {
                    "key": "base64.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "base64.h"
                }, 
                "ccConfig.h": {
                    "key": "ccConfig.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "ccConfig.h"
                }, 
                "ccFPSImages.h": {
                    "key": "ccFPSImages.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "ccFPSImages.h"
                }, 
                "ccMacros.h": {
                    "key": "ccMacros.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "ccMacros.h"
                }, 
                "ccTypes.h": {
                    "key": "ccTypes.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "ccTypes.h"
                }, 
                "ccUtils.h": {
                    "key": "ccUtils.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "ccUtils.h"
                }, 
                "chipmunk.h": {
                    "key": "chipmunk.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk.h"
                }, 
                "chipmunk_ffi.h": {
                    "key": "chipmunk_ffi.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_ffi.h"
                }, 
                "chipmunk_private.h": {
                    "key": "chipmunk_private.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_private.h"
                }, 
                "chipmunk_types.h": {
                    "key": "chipmunk_types.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_types.h"
                }, 
                "chipmunk_unsafe.h": {
                    "key": "chipmunk_unsafe.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "chipmunk_unsafe.h"
                }, 
                "cocos2d-ui.h": {
                    "key": "cocos2d-ui.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d-ui/", 
                    "suffix": "cocos2d-ui.h"
                }, 
                "cocos2d.h": {
                    "key": "cocos2d.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/", 
                    "suffix": "cocos2d.h"
                }, 
                "cpArbiter.h": {
                    "key": "cpArbiter.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpArbiter.h"
                }, 
                "cpBB.h": {
                    "key": "cpBB.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpBB.h"
                }, 
                "cpBody.h": {
                    "key": "cpBody.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpBody.h"
                }, 
                "cpConstraint.h": {
                    "key": "cpConstraint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpConstraint.h"
                }, 
                "cpDampedRotarySpring.h": {
                    "key": "cpDampedRotarySpring.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpDampedRotarySpring.h"
                }, 
                "cpDampedSpring.h": {
                    "key": "cpDampedSpring.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpDampedSpring.h"
                }, 
                "cpGearJoint.h": {
                    "key": "cpGearJoint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpGearJoint.h"
                }, 
                "cpGrooveJoint.h": {
                    "key": "cpGrooveJoint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpGrooveJoint.h"
                }, 
                "cpPinJoint.h": {
                    "key": "cpPinJoint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpPinJoint.h"
                }, 
                "cpPivotJoint.h": {
                    "key": "cpPivotJoint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpPivotJoint.h"
                }, 
                "cpPolyShape.h": {
                    "key": "cpPolyShape.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpPolyShape.h"
                }, 
                "cpRatchetJoint.h": {
                    "key": "cpRatchetJoint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpRatchetJoint.h"
                }, 
                "cpRotaryLimitJoint.h": {
                    "key": "cpRotaryLimitJoint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpRotaryLimitJoint.h"
                }, 
                "cpShape.h": {
                    "key": "cpShape.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpShape.h"
                }, 
                "cpSimpleMotor.h": {
                    "key": "cpSimpleMotor.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSimpleMotor.h"
                }, 
                "cpSlideJoint.h": {
                    "key": "cpSlideJoint.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSlideJoint.h"
                }, 
                "cpSpace.h": {
                    "key": "cpSpace.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSpace.h"
                }, 
                "cpSpatialIndex.h": {
                    "key": "cpSpatialIndex.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpSpatialIndex.h"
                }, 
                "cpTransform.h": {
                    "key": "cpTransform.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpTransform.h"
                }, 
                "cpVect.h": {
                    "key": "cpVect.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/include/chipmunk/", 
                    "suffix": "cpVect.h"
                }, 
                "mach_timing.h": {
                    "key": "mach_timing.h", 
                    "prefix": "CocosFullPath/Libraries/ObjectAL/Support/", 
                    "suffix": "mach_timing.h"
                }, 
                "prime.h": {
                    "key": "prime.h", 
                    "prefix": "CocosFullPath/Libraries/Chipmunk/chipmunk/src/", 
                    "suffix": "prime.h"
                }, 
                "uthash.h": {
                    "key": "uthash.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "uthash.h"
                }, 
                "utlist.h": {
                    "key": "utlist.h", 
                    "prefix": "CocosFullPath/Libraries/cocos2d/Support/", 
                    "suffix": "utlist.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/x6/tbytqvr50rj66t21hvw5xyzw0000gn/T/tmpyW7Y8Y/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "CocosFullPath/Libraries/Chipmunk/chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "CocosFullPath/Libraries/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/x6/tbytqvr50rj66t21hvw5xyzw0000gn/T/tmpyW7Y8Y/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/x6/tbytqvr50rj66t21hvw5xyzw0000gn/T/tmpyW7Y8Y/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./CocosFullPath/Resources/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "z", 
        "sqlite3", 
        "ObjectiveChipmunk"
    ], 
    "link_flags": [], 
    "modules": [
        {
            "build_cwd": "./", 
            "project": "CocosFullPath", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk"
        }
    ], 
    "pchs": [
        "./CocosFullPath/Supporting Files/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Classes/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Classes/HelloWorldScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Classes/IntroScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/CCBReader/CCAnimationManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/CCBReader/CCBAnimationManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/CCBReader/CCBKeyframe.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/CCBReader/CCBLocalizationManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/CCBReader/CCBReader.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/CCBReader/CCBSequenceProperty.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/CCBReader/CCBsequence.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Actions/OALAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Actions/OALActionManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Actions/OALAudioActions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Actions/OALUtilityActions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/AudioTrack/OALAudioTrack.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/AudioTrack/OALAudioTrackNotifications.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/AudioTrack/OALAudioTracks.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OALSimpleAudio.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALBuffer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALCaptureDevice.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALChannelSource.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALContext.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALDevice.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALListener.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALSoundSourcePool.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALSource.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/ALWrapper.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/OpenAL/OpenALManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Session/OALAudioSession.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Session/OALSuspendHandler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Support/IOSVersion.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Support/NSMutableArray+WeakReferences.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Support/NSMutableDictionary+WeakReferences.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Support/OALAudioFile.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/ObjectAL/Support/OALTools.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "CocosFullPath/Libraries/ObjectAL/Support/mach_timing.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d-ui/CCButton.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d-ui/CCControl.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d-ui/CCControlTextureFactory.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d-ui/CCScrollView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d-ui/CCSlider.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d-ui/CCTableView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d-ui/CCTextField.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCAction.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCActionCatmullRom.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCActionEase.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCActionInstant.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCActionInterval.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCActionManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCActionProgressTimer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCActionTween.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCAnimation.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCAnimationCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCClippingNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCConfiguration.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCDirector.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCDrawNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffect.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectBrightness.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectColor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectColorPulse.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectContrast.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectGlow.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectPixellate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectStack.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCEffectTexture.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCLabelBMFont.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCLabelTTF.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCLayout.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCLayoutBox.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCMotionStreak.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCNode+Debug.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCNodeColor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCParallaxNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCParticleBatchNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCParticleExamples.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCParticleSystem.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCParticleSystemBase.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCPhysicsBody.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCPhysicsJoint.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCPhysicsNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCPhysicsShape.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCProgressNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCRenderTexture.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCRenderer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCResponder.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCResponderManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCScheduler.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCShader.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCSprite.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCSprite9Slice.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCSpriteBatchNode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCSpriteFrame.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCSpriteFrameCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTMXXMLParser.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTexture.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTextureCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTexturePVR.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTiledMap.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTiledMapLayer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTiledMapObjectGroup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/CCTransition.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/Mac/CCDirectorMac.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/Mac/CCGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/Mac/CCWindow.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/Mac/NSEvent+CC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/CCAppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/CCDirectorIOS.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/CCES2Renderer.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/CCGLView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Platforms/iOS/UITouch+CC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/CCColor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/CCFileUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/CCProfiling.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/CCVertex.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/CGPointExtension.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/NSAttributedString+CCAdditions.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/NSThread+performBlock.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/TGAlib.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/ZipUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/base64.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "c", 
            "source": "CocosFullPath/Libraries/cocos2d/Support/ccUtils.c"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/ccFPSImages.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Libraries/cocos2d/cocos2d.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "CocosFullPath/Supporting Files/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "CocosFullPath.xcodeproj", 
    "xibs": []
}